<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finance">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PieChart"
            android:label="Pie Chart"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".About"
            android:label="About"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".EditExpense"
            android:label="Edit/Delete Expense"
            android:parentActivityName=".Expense" />
        <activity
            android:name=".Comparison"
            android:label="Comparison"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".EditIncome"
            android:label="Edit/Delete Income"
            android:parentActivityName=".income" />
        <activity
            android:name=".Savings"
            android:label="Savings"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Expense"
            android:label="Expense"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AddExpense"
            android:label="Add Expense"
            android:parentActivityName=".Expense" />
        <activity
            android:name=".AddIncome"
            android:label="Add Income"
            android:parentActivityName=".income" />
        <activity
            android:name=".income"
            android:label="Income"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".First">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>