<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comparison">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ECECEC"
        >

        <include
            android:id="@+id/toolbarComparison"
            layout="@layout/toolbar_comparison"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="8"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:background="@drawable/my_textview"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:id="@+id/ComPickdateId"
                        />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:textAllCaps="false"
                        android:text="Pick\nDate"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/button_comparison"
                        android:id="@+id/CombtnPickdateId"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >



                    <Button
                        android:layout_width="50dp"
                        android:layout_height="46dp"
                        android:textAllCaps="false"
                        android:layout_marginLeft="2dp"
                        android:text="Search\nMonth"
                        android:textSize="12sp"
                        android:textColor="#ffff"
                        android:background="@drawable/button_comparison2"
                        android:id="@+id/CombtnMonthId"
                        />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="46dp"
                        android:textAllCaps="false"
                        android:layout_marginLeft="2dp"
                        android:text="Search\nYear"
                        android:textSize="12sp"
                        android:textColor="#ffff"
                        android:background="@drawable/button_comparison2"
                        android:id="@+id/CombtnYearId"
                        />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="46dp"
                        android:textAllCaps="false"
                        android:text="Search\nOverall"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"
                        android:textColor="#ffff"
                        android:background="@drawable/button_comparison2"
                        android:id="@+id/CombtnOverallId"
                        />

                </LinearLayout>

            </LinearLayout>



            //income
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:padding="2dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/comparison_blocks"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/ComIncomeImageId"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/income1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textColor="#000000"
                        android:layout_marginLeft="12dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#007462"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Total Income"
                        android:id="@+id/ComTotalIncomeId"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>


            </LinearLayout>

            //border
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                >

            </LinearLayout>



            //expense
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:padding="2dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/comparison_blocks"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/ComExpenseImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/expense"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        android:textColor="#000000"
                        android:layout_marginLeft="12dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8F002D"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Total Expense"
                        android:id="@+id/ComTotalExpenseId"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>


            </LinearLayout>

            //border
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                >

            </LinearLayout>

            //savings
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:padding="2dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/comparison_blocks"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/ComSavingsImageId"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/savings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Savings"
                        android:textColor="#000000"
                        android:layout_marginLeft="12dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#383999"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Total Savings"
                        android:id="@+id/ComTotalSavingsId"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>


            </LinearLayout>

            //border
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/ComDateIndicatorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OverAll"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />


            </LinearLayout>







        </LinearLayout>



    </LinearLayout>

</RelativeLayout>