<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <include
        android:id="@+id/toolbarAbout"
        layout="@layout/toolbar_comparison"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4"
        android:orientation="vertical"
        android:background="#D5D5D5"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/about_background"
            >


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/mine2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avijit Adhikary"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:weightSum="5"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@drawable/my_textview"
                android:gravity="center|left"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studying:"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4D4D4D"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.Sc. in CSE,"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Session: 2016-17"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3rd Year, 5th Semester,"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TMSS Engineering College, Bogura."
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="left|center"
                android:background="@drawable/my_textview"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact No:"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4D4D4D"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+880188-2607562"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="left|center"
                android:background="@drawable/my_textview">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail:"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4D4D4D"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="heyitsavi000@gmail.com"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="left|center"
                android:background="@drawable/my_textview">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4D4D4D"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charmugria, Madaripur, Dhaka."
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>