<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditExpense">

    <include
        android:id="@+id/toolbarEditExpenseId"
        layout="@layout/toolbar_expense" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginRight="5dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="9"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Entry"
                android:text="EX-"
                android:id="@+id/EntryExEditId"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:id="@+id/CheckExEditId"
            android:text="Check"
            android:textSize="12sp"
            android:textColor="#ffff"
            android:background="@drawable/button_pickdate"

            />

    </LinearLayout>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/spinnerEditExpenseId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#808080"
        android:layout_marginBottom="15dp"
        >
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Amount (Tk.)"
            android:id="@+id/amountEditExpenseId"
            android:inputType="numberDecimal"
            />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:weightSum="10"
        android:layout_margin="5dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="12dp"
            android:layout_weight="9"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:id="@+id/dateEditExpenseId"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:id="@+id/btnCalenderEditExId"
            android:text="Pick Date"
            android:textSize="12sp"
            android:textColor="#ffff"
            android:background="@drawable/button_pickdate"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="right"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"


        >
        <Button
            android:id="@+id/EditExpenseId"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_expense"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/DeleteExpenseId"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_expense"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>