<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddIncome">

    <include
        android:id="@+id/toolbarAddIncomeId"
        layout="@layout/toolbar" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/spinner1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#808080"
        android:layout_marginBottom="15dp"

        >
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount (Tk.)"
            android:id="@+id/amount"
            android:inputType="numberDecimal"
            />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:id="@+id/date"

                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:id="@+id/btnCalendar"
            android:text="Pick Date"
            android:textSize="10dp"
            android:textColor="#ffff"
            android:background="@drawable/rounded_button"

            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="right"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        >


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/save1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button2"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>




</LinearLayout>