<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Savings"
    android:background="#ECECEC"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/toolbarSavingsId"
            layout="@layout/toolbar_savings"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:weightSum="10"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:background="@drawable/my_textview"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:id="@+id/PickdateSaveId"
                        />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:textAllCaps="false"
                        android:text="Pick\nDate"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/button_savings"
                        android:id="@+id/btnPickdateSaveId"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >



                    <Button
                        android:layout_width="50dp"
                        android:layout_height="46dp"
                        android:textAllCaps="false"
                        android:layout_marginLeft="2dp"
                        android:text="Search\nMonth"
                        android:textSize="12sp"
                        android:textColor="#ffff"
                        android:background="@drawable/button_savings2"
                        android:id="@+id/btnMonthSaveId"
                        />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="46dp"
                        android:textAllCaps="false"
                        android:layout_marginLeft="2dp"
                        android:text="Search\nYear"
                        android:textSize="12sp"
                        android:textColor="#ffff"
                        android:background="@drawable/button_savings2"
                        android:id="@+id/btnYearSaveId"
                        />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="46dp"
                        android:textAllCaps="false"
                        android:text="Search\nOverall"
                        android:textSize="12sp"
                        android:layout_marginLeft="2dp"
                        android:textColor="#ffff"
                        android:background="@drawable/button_savings2"
                        android:id="@+id/btnOverAllSaveId"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:weightSum="6"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/comparison_blocks"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/SavingsImageId"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/savings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Savings"
                        android:textColor="#000000"
                        android:layout_marginLeft="11dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="OverAll"
                        android:id="@+id/DateIndicatorSavingsId"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right|center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Total Savings"
                        android:id="@+id/TotalSavingsId"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>